{
  "name": "services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISIS3007-Thesis-Gradua/services.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ISIS3007-Thesis-Gradua/services/issues"
  },
  "homepage": "https://github.com/ISIS3007-Thesis-Gradua/services#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "prettier": "2.5.1"
  }
}
